# Configurações do RabbitMQ Externo
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=pyservice_queue
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configurações do MongoDB Remoto
MONGO_URI = mongodb://admin:Unee!2025**!@179.131.11.149:27000/
MONGO_DB = uneel_unicomsi
MONGO_COLLECTION = nova_credlinks

# Configurações do OwnCloud
OWNCLOUD_DOMAIN = http://localhost:8080/owncloud
# OWNCLOUD_URL = http://localhost:8080/owncloud/remote.php/dav/files/owncloud_admin 
OWNCLOUD_URL = http://host.docker.internal/owncloud/remote.php/dav/files/owncloud_admin
OWNCLOUD_USER = owncloud_admin
OWNCLOUD_PASS = xy7tw&zaqd+M
OWNCLOUD_WORK_DIR = work/
OWNCLOUD_FINAL_DIR = finalizado/
