# Configurações do RabbitMQ Externo
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=
RABBITMQ_QUEUE=pyservice_queue
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Configurações do MongoDB Remoto
MONGO_URI = 
MONGO_DB = 
MONGO_COLLECTION = 

# Configurações do OwnCloud
OWNCLOUD_DOMAIN = 
# OWNCLOUD_URL = 
OWNCLOUD_URL = 
OWNCLOUD_USER = 
OWNCLOUD_PASS = 
OWNCLOUD_WORK_DIR = work/
OWNCLOUD_FINAL_DIR = finalizado/
